# Path to FASTQ files
###########################
## Align Reads to Genome ##
###########################

# Create an output directory for aligned reads.

mkdir -p results/aligned

# Align the reads.
SRR23261283_pass.fastq  SRR23261287_pass.fastq  SRR23261291_pass.fastq
SRR23261284_pass.fastq  SRR23261288_pass.fastq  SRR23261292_pass.fastq

# Path to FASTQ files
FASTQ_DIR="FCfiles"

#for FASTQ in SRR23261283_pass.fastq    SRR23261287_pass.fastq  SRR23261291_pass.fastq
#SRR23261284_pass.fastq SRR23261288_pass.fastq  SRR23261292_pass.fastq
 # Align the reads (single-end)
for FASTQ in $FASTQ_DIR/*_pass.fastq; do
  PREFIX=results/aligned/$(basename $FASTQ .fastq)_
  STAR \
    --runThreadN 8 \
    --outFilterMultimapNmax 1 \
    --outFilterScoreMinOverLread .66 \
    --outFilterMismatchNmax 10 \
    --outFilterMismatchNoverLmax .3 \
    --runMode alignReads \
    --genomeDir genomefiles/index \
    --readFilesIn $FASTQ \
    --outFileNamePrefix $PREFIX \
    --outSAMattributes All \
    --outSAMtype BAM SortedByCoordinate
done

# Indexing the BAM files.

BAMS=($(find ./results/aligned -name "*\.bam"))

for BAM in ${BAMS[@]}; do
  samtools index $BAM
  done
  
#remove genome* and results* files
  
  ####################
## Count Features ##
####################

# Create an output directory for read counts.
mkdir -p results/counts

# Count reads.

BAMS=$(find ./results/aligned -name "*\.bam")

featureCounts \
  -a genomefiles/annotation.gtf \
  -o results/counts/counts.tsv \
  -t gene \
  -g gene_id \
  --largestOverlap \
  --readExtension3 150 \
  --primary \
  -s 2 \
  -T 8 \
  ${BAMS}
  

# look at uniquely mapped reads %

head results/aligned/SRR23261283_pass_Log.final.out

echo "Alignment and counting complete! Counts saved in results/counts/counts.tsv"

# proceed to DESeq or SAILOR


