#deseq2 analysis pipeline
#loading tidyverse
library(tidyverse)

#loading deseq2
library(DESeq2)

print("starting with YoungAd data")

#setting up directory for working
setwd("/N/scratch/duttasam/ADR1_P/results_all")

#setting countdata table
YoungAd <- read.table("counts_YoungAd.tsv",header=TRUE,row.names=1,sep="\t")
View(YoungAd)

YoungAd <- YoungAd[,6:ncol(YoungAd)]
colnames(YoungAd)
colnames(YoungAd) <- gsub("^\\.\\.results\\.aligned\\.", "", colnames(YoungAd))

# Remove any trailing suffixes (if you still have "_Aligned.sortedByCoord.out.bam")
 colnames(YoungAd) <- gsub("_Aligned.sortedByCoord.out.bam$", "", colnames(YoungAd))

 # Check
 colnames(YoungAd)
YoungAd <- YoungAd[, !colnames(YoungAd) %in% c("SRR23261291_pass", "SRR23261292_pass")]

 # Check again
 colnames(YoungAd)

YoungAd <- YoungAd[, c("SRR23261288_pass","SRR23261284_pass","SRR23261287_pass","SRR23261283_pass")]
colnames(YoungAd)
condition <- factor(c("N2rep2","N2rep3","adr1rep2","adr1rep3"))  # adjust as per your experiment
 YAcoldata <- data.frame(row.names=colnames(YoungAd),condition)
condition <- factor(c(rep("a",2), rep("b",2)))
YAcoldata <- data.frame(row.names = colnames(YoungAd), condition)
 dds <- DESeqDataSetFromMatrix(countData = YoungAd, colData = YAcoldata, design = ~condition)
 keep = rowSums(counts(dds)) >= 1
 dds <- dds[keep, ]
dds <- DESeq(dds)
res_YA <- results(dds)
resdata_YA <- merge(as.data.frame(res_YA),as.data.frame(counts(dds, normalized = TRUE)),by = "row.names", sort = FALSE)
names(resdata_YA)[1] <- "Gene"
write.csv(resdata_YA, file="YA_N2_vs_adr1_deseq.csv")


print("starting with L4 data")

#setting up directory for working
setwd("/N/scratch/duttasam/ADR1_P/results_all")

#setting countdata table
L4 <- read.table("counts_L4.tsv",header=TRUE,row.names=1,sep="\t")
View(L4)

L4 <- L4[,6:ncol(L4)]
colnames(L4)
colnames(L4) <- gsub("^\\.\\.results\\.aligned\\.", "", colnames(L4))

# Remove any trailing suffixes (if you still have "_Aligned.sortedByCoord.out.bam")
 colnames(L4) <- gsub("_Aligned.sortedByCoord.out.bam$", "", colnames(L4))
colnames(L4) <- gsub("^.*SRR", "SRR", colnames(L4))
colnames(L4) <- gsub("_pass.*", "_pass", colnames(L4))
 # Check
 colnames(L4)

L4 <- L4[, c("SRR6739752_pass","SRR6739753_pass","SRR6739754_pass","SRR6739734_pass","SRR6739735_pass","SRR6739736_pass")]
colnames(L4)
condition <- factor(c("N2rep1","N2rep2","N2rep3","adr1rep1","adr1rep2","adr1rep3"))  # adjust as per your experiment
 L4coldata <- data.frame(row.names=colnames(L4),condition)
condition <- factor(c(rep("a",3), rep("b",3)))
L4coldata <- data.frame(row.names = colnames(L4), condition)
 dds <- DESeqDataSetFromMatrix(countData = L4, colData = L4coldata, design = ~condition)
 keep = rowSums(counts(dds)) >= 1
dds <- dds[keep, ]
dds <- DESeq(dds)
res_L4 <- results(dds)
resdata_L4 <- merge(as.data.frame(res_L4),as.data.frame(counts(dds, normalized = TRUE)),by = "row.names", sort = FALSE)
names(resdata_L4)[1] <- "Gene"
write.csv(resdata_L4, file="L4_N2_vs_adr1_deseq.csv")

print("starting with embryo data")

#setting up directory for working
setwd("/N/scratch/duttasam/ADR1_P/results_all")

#setting countdata table
embryo <- read.table("counts_embryo.tsv",header=TRUE,row.names=1,sep="\t")
View(embryo)

embryo <- embryo[,6:ncol(embryo)]
colnames(embryo)
colnames(embryo) <- gsub("^\\.\\.results\\.aligned\\.", "", colnames(embryo))

# Remove any trailing suffixes (if you still have "_Aligned.sortedByCoord.out.bam")
 colnames(embryo) <- gsub("_Aligned.sortedByCoord.out.bam$", "", colnames(embryo))
colnames(embryo) <- gsub("^.*SRR", "SRR", colnames(embryo))
colnames(embryo) <- gsub("_pass.*", "_pass", colnames(embryo))
 # Check
 colnames(embryo)

embryo <- embryo[, c("SRR6739748_pass","SRR6739749_pass","SRR6739750_pass","SRR6739731_pass","SRR6739732_pass","SRR6739733_pass")]
colnames(embryo)
condition <- factor(c("N2rep1","N2rep2","N2rep3","adr1rep1","adr1rep2","adr1rep3"))  # adjust as per your experiment
 Ecoldata <- data.frame(row.names=colnames(embryo),condition)
condition <- factor(c(rep("a",3),rep("b",3)))
Ecoldata <- data.frame(row.names = colnames(embryo), condition)
 dds <- DESeqDataSetFromMatrix(countData = embryo, colData = Ecoldata, design = ~condition)
 keep = rowSums(counts(dds)) >= 1
dds <- dds[keep, ]
dds <- DESeq(dds)
res_embryo <- results(dds)
resdata_embryo <- merge(as.data.frame(res_embryo),as.data.frame(counts(dds, normalized = TRUE)),by = "row.names", sort = FALSE)
names(resdata_embryo)[1] <- "Gene"
write.csv(resdata_embryo, file="embryo_N2_vs_adr1_deseq.csv")

print("starting with adult data")

#setting up directory for working
setwd("/N/scratch/duttasam/ADR1_P/results_all")

#setting countdata table
adult <- read.table("counts_adult.tsv",header=TRUE,row.names=1,sep="\t")
View(adult)

adult <- adult[,6:ncol(adult)]
colnames(adult)
colnames(adult) <- gsub("^\\.\\.results\\.aligned\\.", "", colnames(adult))

# Remove any trailing suffixes (if you still have "_Aligned.sortedByCoord.out.bam")
 colnames(adult) <- gsub("_Aligned.sortedByCoord.out.bam$", "", colnames(adult))
colnames(adult) <- gsub("^.*SRR", "SRR", colnames(adult))
colnames(adult) <- gsub("_pass.*", "_pass", colnames(adult))
 # Check
 colnames(adult)

adult <- adult[, c("SRR11937785_pass","SRR11937786_pass","SRR11937787_pass","SRR11937788_pass","SRR11937792_pass","SRR11937793_pass","SRR11>
colnames(adult)
condition <- factor(c("N2rep1","N2rep2","N2rep3","N2rep4","adr1rep1","adr1rep2","adr1rep3","adr1rep4"))  # adjust as per your experiment
 ADcoldata <- data.frame(row.names=colnames(adult),condition)
condition <- factor(c(rep("a",4),rep("b",4)))
ADcoldata <- data.frame(row.names = colnames(adult), condition)
 dds <- DESeqDataSetFromMatrix(countData = adult, colData = ADcoldata, design = ~condition)
 keep = rowSums(counts(dds)) >= 1
dds <- dds[keep, ]
dds <- DESeq(dds)
res_adult <- results(dds)
resdata_adult <- merge(as.data.frame(res_adult),as.data.frame(counts(dds, normalized = TRUE)),by = "row.names", sort = FALSE)
names(resdata_adult)[1] <- "Gene"
write.csv(resdata_adult, file="adult_N2_vs_adr1_deseq.csv")



